{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "62DA00B317619499"
	group: "7CC7F1F9CC8E1088"
	id: "62DA00B317619499"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "5BE9F6E654326FFA"
			size: 5.0d
			tasks: [{
				id: "2E7D15758590FC1B"
				item: "starbunclemania:fluid_sourcelink"
				type: "item"
			}]
			x: -11.25d
			y: -6.25d
		}
		{
			id: "6DA572DCC7F2D111"
			size: 5.0d
			tasks: [{
				id: "0307138F9D62E2D0"
				item: "starbunclemania:source_fluid_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -6.25d
		}
	]
	title: "魔源获取"
}
